# The paths are relative to DDBT's base folder.
# - ddbt.base_repo: checkout of DBToaster's assembla repository (unit tests)
# - ddbt.dbtoaster: dbtoaster binary (required if base_repo is not set)
# - ddbt.lib_boost: Boost C++ library path (if non standard)
# - ddbt.lms      : whether to link with LMS dependencies (1 to enable)
# - ddbt.scalac   : additional arguments for Scala compiler
# - ddbt.jvm      : additional arguments for external JVM
# - ddbt.jdk      : specify the JDK path to use with -xvm

ddbt.base_repo = /Documents/EPFL/Data/cornell_db_maybms
ddbt.lib_boost = /usr/local/boost
ddbt.lms       = 0
ddbt.scalac    = -deprecation -unchecked -feature -optimise -Yinline-warnings
ddbt.jvm       = -Xmx14G -Xms14G -Xss32m
ddbt.jdk       = jdk6
ddbt.jdk6      = /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home
ddbt.jdk7      = /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home

#ddbt.dbtoaster= bin/dbtoaster_release
#ddbt.base_repo= ../cornell_db_maybms
